# kaasu-creator

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml  render.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml
src/main/java/kaasu_creator/config/: SecurityConfig.java
src/main/java/kaasu_creator/controller/: AiRoadmapController.java  BudgetController.java  DashboardController.java  FinancialCalculatorController.java  GlobalExceptionHandler.java  GoalController.java  IncomeController.java  ProfileController.java  TimesheetController.java
src/main/java/kaasu_creator/dao/: ExpenseDao.java  GoalDao.java  IncomeDao.java
src/main/java/kaasu_creator/model/: Expense.java  Goal.java  Income.java  User.java
src/main/java/kaasu_creator/repository/: JobRepository.java  TimesheetRepository.java
src/main/java/kaasu_creator/service/: AuthService.java  BudgetService.java  CurrentUserService.java  EmailAlreadyRegisteredException.java  FinancialCalculatorService.java  GeminiRoadmapService.java  JobService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: budget.html  error.html
src/test/java/kaasu_creator/config/: AuthorizationTest.java  CsrfSecurityTest.java
src/test/java/kaasu_creator/controller/: AiRoadmapControllerTest.java  AuthControllerTest.java  BudgetControllerSecurityTest.java  DashboardControllerTest.java  FinancialCalculatorControllerTest.java  GoalControllerSecurityTest.java  IncomeControllerSecurityTest.java  ProfileControllerTest.java  TimesheetControllerSecurityTest.java
src/test/java/kaasu_creator/dao/: ExpenseDaoTest.java  GoalDaoTest.java  IncomeDaoTest.java  RoadmapDaoTest.java  UserDaoTest.java
src/test/java/kaasu_creator/repository/: JobRepositoryTest.java  TimesheetRepositoryTest.java
src/test/java/kaasu_creator/service/: AuthServiceTest.java  BudgetServiceTest.java  CurrentUserServiceTest.java  FinancialCalculatorServiceTest.java  GeminiRoadmapServiceTest.java  GoalServiceTest.java  IncomeServiceTest.java  JobServiceTest.java  TimesheetServiceTest.java
src/test/resources/: application.properties
